<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下,你就知道</title>
    <style>
        #u1 {
            z-index: 2;
            color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            margin: 19px 0 5px;
            padding: 0 96px 0 0;
        }

        #u1 a.mnav,
        #u1 a.mnav:visited {
            float: left;
            color: #333;
            font-weight: 700;
            line-height: 24px;
            margin-left: 20px;
            font-size: 13px;
            text-decoration: underline;
        }

        #lg {
            text-align: center;
            top: 191px;
        }

        .imgsty {
            padding-top: 20px;
        }

        #form {
            margin: 22px auto 0;
            width: 641px;
            text-align: left;
            z-index: 100;
        }

        body,
        form,
        #fm {
            position: relative;
        }

        body,
        p,
        form,
        ul,
        li {
            padding: 0;
            list-style: none;
        }
        .quickdelete-wrap {
            position: relative;
        }
        .s_ipt_wr {
    border: 1px solid #b6b6b6;
    background: #fff;
    display: inline-block;
    vertical-align: top;
    width: 539px;
    margin-right: 0;
    overflow: hidden;
    height: 34px;
}
.soutu-btn {
    z-index: 1;
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -8px;
    height: 16px;
    width: 18px;
    background: #fff url(camera_new_5606e8f.png) no-repeat
}
.s_ipt {
    width: 526px;
    height: 22px;
    font: 16px/18px arial;
    line-height: 22px;
    margin: 6px 0 0 7px;
    padding: 0;
    background: transparent;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
}
.s_btn_wr {
    display: inline-block;
    background-position: -120px -48px;
    z-index: 0;
    vertical-align: top;
}
.s_btn {
    height: 36px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    outline: medium;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}
 #qrcode{
    text-align: center;
position: absolute;
top: 480px;
height: 60px;
width: 100%;
 } 

#qrcode .qrcode-img {
    width: 60px;
    height: 60px;
} 
#qrcode .qrcode-text {
    color: #999;
    line-height: 23px;
    margin: 3px 0 0;
} 
#qrcode .qrcode-text p{
    color: #666;
}
#ftConw {
    text-align: center;
    margin-left: 0;
line-height: 22px;
position: relative;
top: 370px;
}
#ftConw, #ftConw a {
    color: #999;
}
 p {
    margin: 0;
    padding: 0;
    list-style: none;
}
#lh #setf {
    margin-left: 0;
}
    </style>
</head>

<body>
    <div id="u1">
        <a href="" class="mnav">新闻</a>
        <a href="" class="mnav">hao123</a>
        <a href="" class="mnav">地图</a>
        <a href="" class="mnav">视频</a>
        <a href="" class="mnav">贴吧</a>
        <a href="" class="mnav">学术</a>
        <a href="" class="mnav">登录</a>
        <a href="" class="mnav">设置</a>
        <a href="" class="mnav" style="display:block">更多产品</a>
    </div>
    <div id="lg">
        <img src="bd_logo1.png" width="270" height="129" class="imgsty">
    </div>

    <form id="form" class="fm" action="s">
        <span class="bg s_ipt_wr quickdelete-wrap">
            <span class="soutu-btn"></span>
            <input type="text" id="kw" class="s_ipt">
        </span>
        <span class="bg s_btn_wr">
            <input type="submit" id="su" class="bg s_btn" value="百度一下 ">
        </span>
    </form>
    <div id="qrcode">
        <div class="qrcode_img">
            <img src="zbios_efde696.png">
        </div>
        <div class="qrcode-text">
            <p>百度</p>
        </div>
    </div>
    <div id="ftConw">
        <p id="1h">
            <a href="" id="setf">把百度设为主页</a>
            <a href="">关于百度</a>
            <a href="">About Baidu</a>
            <a href="">百度推广</a>
        </p>
        <p id="cp">
            @2019 Baidu
            <a href="">使用百度前必读</a>
            <a href="">意见反馈</a>
            京|CP证030173号
            <a href="">京公网安备11000002000001号</a>
        </p>
    </div>
</body>

</html>